title: 《程序员的算法趣题》-开坑记录
date: '2020-08-16 19:17:54'
updated: '2020-08-20 12:03:52'
tags: [算法趣题, 程序, 学习, 概述]
permalink: /articles/2020/08/16/1597576674555.html
---
![程序员的算法趣题封面.jpg](https://b3logfile.com/file/2020/08/程序员的算法趣题封面-edf62581.jpg)

# 前言

此篇为今后打算持续更新一个系列的介绍，之后系列的文章也会在此记录链接形成目录。

作为一个开坑记录，就先简要介绍下此系列之后是要做什么。

根据《程序员的算法趣题》该书中的算法题目，去进行解题分析和编码解决的一个图文记录，
主要目的是为了加深一遍印象，二是通过文章再描述一遍，能在磨练文字表达功力的同时又
能自己更透彻的理解一遍，甚至是再成文回顾的过程中产生一些新的想法，从而改进代码。
毕竟自己会做题和能给别人讲解题之间还是有不少差距的，所以算是一个通过成文记录的方
式来进行刻意训练，让自己对于算法相关的功力能够得到更大的成长。

当初好像是在某公众号上看到此书的推荐，遂购入并计划对书中的题目进行逐一解题。
惭愧的是当初只做了开篇的第一个题目后，本打算搭建博客做一个此书题目的解题系列的博文。
却因为当时个人博客搭建过程中遇到一些麻烦，最后便无疾而终。所幸当初的想法保留的火种
一直未灭。现在换掉了云服务器，博客搭建也把各种麻烦解决了，遂决定正式开始这个系列的
创作。

作为一个程序员，因为是半路出家，对算法和基础的数据结构不像科班出身的人有那么深厚的
基础，所以自觉应该好好努力补习，去扎实自己的编程功底，这个系列的创作，就当作是一次
有计划的修炼，愿这次修行结束之时，能取得从未曾敢想象的收获

此系列的解题代码已放在github下托管，地址：

[https://github.com/DattyRabbit/programerArithmeticTopic](https://github.com/DattyRabbit/programerArithmeticTopic)

# 书籍介绍

该系列所用到的书籍：《程序员的算法趣题》 [日]增井敏克/著 绝云/译

本书总共有69道算法谜题。按难度分为四个章节，分别是
入门篇（10题）-- 尝试用编程解决问题
初级篇（20题）-- 解决简单问题 体会算法效果
中级篇（25题）-- 优化算法 实现高速处理
高级篇（14题）-- 改变思路 让程序速度更快

每个问题大致氛围"问题页"和"讲解页"两部分。作者对每个问题均给出解题思路以及各种不同
语言的代码实现。作者的建议是读者先看问题，尝试自己解决，再对比作者给出的方法，从而
获得自我尝试才能得到的乐趣。

我自己也会采用作者给出的建议，先自己想解决思路，实现，再对比作者答案的方式来完成改
系列的解谜。

PS.作者在书中引入了三个人物，用于在问题和代码部分通过讨论的形式给与读者提示。这里再
介绍一下三位出场人物

![吉田.png](https://b3logfile.com/file/2020/08/吉田-2b739bdf.png)

**吉田（よしだ）**

> 在 SE 股份有限公司上班的年轻程序员。文科出身，偶然间撞见前辈在兴致高昂地编程，深感震撼，并立志成为工程师。好不容易才掌握了基本的编程技能，但是从学生时代起数学就是他的短板。

![山崎.png](https://b3logfile.com/file/2020/08/山崎-df601695.png)

**山崎（やまさき）**

> 吉田的上司。在进度管理方面很严苛，但总是能耐心和大家交流。喝酒也很豪爽，深受部下尊敬。和吉田相反，山崎从小就喜欢数学，是公司“数学之美座谈会”（会员两名）的主力。

![前辈.png](https://b3logfile.com/file/2020/08/前辈-f4936e0a.png)

**前辈（せんぱい）**

> SE 股份有限公司前员工，自由职业者。现在经常以业余活动参与者的身份出入公司，常常给公司的后辈灌输编程的乐趣。从前在公司工作时，因为超人的编程速度，留下了“手指比一般人多两根”“晚上的时候第三只眼会睁开”的传说。

（吐槽）这位前辈真是不配拥有姓名么。就直接一个前辈就完事了，还有那两个传说是什么鬼，作者脑洞有点..

# 后续计划

自己是打算之后每周都保持不低于一篇该系列的更新，解题顺序的话也会按照书中的正常顺序
来完成。如果时间多或者兴致上来了，可能会一周两次或更多，但是可能更多情况只能达到基
础的一周一篇这样，算是一个硬性的指标。（因为同时要做的其他东西还有不少，所以能抽出
来的时间不会太多）

每周的谜题先通过代码解题完毕之后，会尽快完成相关题目的博文并发布更新，代码也会同步
到github中，如果有兴趣的朋友，不妨也购入此书，一起学习一起进步。

# 结语

万事开头难，而且任何事情都不是一蹴而就的。可能现在的语言组织和文字排版都还很弱，难
免会让人看得有些难受，我会尽可能的去磨练进步的。毕竟胖子也不是一口吃成的，先开始做
比一开始就要做到完美更合适。

如果你喜欢该系列，就在github的项目下来个小星星吧，谢谢😄 。

# 已发布文章

## 入门篇

1. Q1 回文数 -- [程序员的算法趣题系列-Q01-回文数](https://www.dattyrabbit.cn/articles/2020/08/16/1597576348713.html)
