title: 域名更换记录
date: '2021-06-17 14:35:42'
updated: '2021-06-17 14:37:16'
tags: [其他, 随笔]
permalink: /articles/2021/06/17/1623911742121.html
---
![](https://b3logfile.com/bing/20180828.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

2021.6.17

因为之前.cn的域名是在百度云购买的，然后我的博客的服务是已经换到华为云上去了。

然后当时那边做的备案也是百度云的备案（之前还被人打电话叫去改备案过，不过也没去弄）。现在正好百度云那边的.cn域名到期了，我就不续费了，顺手改域名的同时也把新的备案给做了。

不过现在就是之前弄的很多挂域名的东西都得重新搞了，比如https的支持，还有之前搭建的一个基于ngrok的内网穿透服务。麻烦是挺麻烦的，正好也好久没搭服务啥的了，再搞一遍复习下。

目前的状况就是新的.com的域名刚刚通过实名，刚刚配置了解析，现在DNS都还没更新，暂时只能使用http+ip+port的方式来用这个博客了。备案啥的还得又等服务商寄挂布过来拍照，审核，耽误个十几二十天的。哎，这换一个域名确实是挺熬人的。

目前暂时记录在这。

后面域名解析完成，包括新的备案就在这后面加入记录了

---
