title: 天天打波利橙宠洗急效模拟器！
date: '2020-08-14 23:37:46'
updated: '2020-08-16 15:22:23'
tags: [game, simulator, 其他]
permalink: /articles/2020/08/14/1597419465852.html
---
![timg.jpg](https://b3logfile.com/file/2020/08/timg-57816d07.jpg)

# 天天打波利 -- 找洗急效的同学看过来

## 前言

因为开设了个人博客，而www开头的地址是备案过且SSL证书绑定过。

所以之前做的[**洗急效模拟**](http://jixiao.dattyrabbit.cn)器切换地址了，请点击[**新地址**](http://jixiao.dattyrabbit.cn)访问，如果进入后出现一堆英文的页面(如下图)，请刷新页面。如仍有其他问题，请通过邮箱与我联系。

![洗绩效页面未正常加载.png](https://b3logfile.com/file/2020/08/洗绩效页面未正常加载-3f162f14.png)

对于洗急效模拟器很久没更新了，有什么建议和意见请发邮件到

**407664151@qq.com**

留言，我不一定会采纳，如果我觉得想法很赞，我可能会去实现一下。

代码地址: https://github.com/DattyRabbit/tiantiandaboli-xijixiao/

## 简介

这是一个单纯使用Html及JavaScript来制作的小型模拟器。素材来源均为个人的游戏内容截图处理。

为了方便给游戏玩家讲解橙宠洗急效的相关策略（只有橙色宠物能通过洗练刷出急行者和效率至上或者探险达人这类特殊特长），遂一时兴起制作出这么个小玩意儿。

希望能通过这个小玩意儿，让有钱的人能制定出科学的洗练策略，让暂时没能力但是打算之后开始洗练的拼音能够先接触尝试下，为以后的洗练道路打好基础。

作为一个程序员，不考虑也不相信所谓玄学，只愿根据反推出的规律去计划最优的洗练策略。

## 详细内容

### 洗急效介绍

游戏作为一个挂机放置类型的游戏，宠物探险这种收获游戏内重要物资的功能就非常重要。

作为科普，大致说一下为什么要对宠物进行洗练，这里是针对这个游戏的新手来进行讲解，老玩家可以跳过。

游戏内的宠物探险功能，会每天一定的时间根据你的人物等级，推图进度，宠物数量来随机刷出各种各样的探险任务。任务除了宠物的经验奖励之外，还有物品奖励，当然物品的好坏我们可以通过交易所的价格来衡量。这里直接给出现在比较值钱的几种奖励。

4级耐力宝石 > 橙宠碎片*2（除开小巴风特） > 4级主属性宝石 > 3级耐力宝石 >

3级主属性宝石 > 扫荡券*5

所以假设你的探险任务刷出上述的值钱奖励，你除了使用钻石去翻倍奖励外，还可以通过橙色宠物特有的特长来翻倍奖励，而这个橙宠特有的特长就是 **"效率至上"**(可叠加) ,而另一个特长 **"急行者"** 则可以让探险花费时间减半(可叠加)。

这里举一个简单的例子。

假如你探险任务刷出3级耐力宝石*2的奖励，需要3个探险宠物，花费12小时。在花费钻石翻倍奖励的情况下，最后获得的奖励和所需时间跟放上去的宠物的 **急 效** 特长数量的关系如下表。


| 使用的急效数量 | 耗时 | 奖励 |
| :-: | :-: | :-: |
| 0 急 0 效 | 12小时 | 宝石 * 4 |
| 1 急 1 效 | 6小时 | 宝石 * 6 |
| 2 急 2 效 | 3小时 | 宝石 * 8 |
| 3 急 3 效 | 1.5小时 | 宝石 * 10 |

不想把全部的情况列举出来，只举几种情况，让大家知道，急行者的叠加是再减少过后的时间的基础上再对半减。而奖励的叠加是每次都加上基础奖励的个数。

所以我们想要再游戏中每天通过挂机获得更多的资源，带有急效特长的橙宠就必不可少了。这就是为什么大家在有一定的资源的情况下，就会开始考虑去洗急效的原因。

但是对于每个玩家而言，你需不要现在去洗急效，需要做多少个急效，我是建议你自己去综合分析，我就不在这里去做什么建议了。我这里只对要去做急效的玩家进行指导建议。

### 橙宠全特长一览

这一part我们来把现在游戏系统中橙宠能洗出来的特长全部看一看。我这里会简单分成4类总共29种特长。至于为什么这样分类，在下一节进行解释。

XX之友类（6种）：


| 特长名称 | 特长介绍 |
| :-: | :-: |
| 不死之友 | 提高与不死系一起探险的成功率 |
| 人类之友 | 提高与人类系一起探险的成功率 |
| 天使之友 | 提高与天使系一起探险的成功率 |
| 恶魔之友 | 提高与恶魔系一起探险的成功率 |
| 昆虫之友 | 提高与昆虫系一起探险的成功率 |
| 植物之友 | 提高与植物系一起探险的成功率 |

XX克星类（7种）：


| 特长名称 | 特长介绍 |
| :-: | :-: |
| 不死克星 | 提高战胜不死系的成功率 |
| 人类克星 | 提高战胜人类系的成功率 |
| 天使克星 | 提高战胜天使系的成功率 |
| 恶魔克星 | 提高战胜恶魔系的成功率 |
| 昆虫克星 | 提高战胜昆虫系的成功率 |
| 植物克星 | 提高战胜植物系的成功率 |
| 动物克星 | 提高战胜动物系的成功率 |

XX适应（6种）：


| 特长名称 | 特长介绍 |
| :-: | :-: |
| 沙漠适应 | 提高在沙漠赢得战斗的几率 |
| 地下适应 | 提高在地下赢得战斗的几率 |
| 沼泽适应 | 提高在沼泽赢得战斗的几率 |
| 森林适应 | 提高在森林赢得战斗的几率 |
| 山地适应 | 提高在山地赢得战斗的几率 |
| 平原适应 | 提高在平原赢得战斗的几率 |

特殊技能（10种）：


| 特长名称 | 特长介绍 |
| :-: | :-: |
| 优等生 | 此宠物获得的基础经验提高50% |
| 齐头并进 | 当前任务中的所有宠物基础经验提高30% |
| 耐力持久 | 提高时间大于7小时的探险成功率 |
| 能量爆发 | 提高时间少于7小时的探险成功率 |
| 食物链制霸 | 提高战胜多种怪物几率 |
| 探险能手 | 额外提高探险成功率 |
| 探险老手 | 大幅提高探险成功率 |
| 探险达人 | 极大提高探险成功率 |
| 急行者 | 探险时间缩短50% |
| 效率至上 | 获得的特殊奖励数量提高100% |

### 洗练基础规则

目前所有橙宠能获得的特长有29种，上述4类全部涵盖。

而我为什么要把特长分为4类，是因为每个种类的技能之间，存在一定的排斥规则。

这个规则是通过收集大量玩家的数据反推而得。大致规则如下。

1. 一个80级以上的橙宠可以同时拥有3个特长。
2. 不可获得重复的特长（据说以前有BUG是可以获得一样的特长的，所以好像以前有3效率的宠物，但是现在没有了）。
3. XX之友系列的特长最多可以共存2个。
4. XX克星系列的特长最多可以共存2个。
5. XX适应系列的特长最多可以共存1个。
6. 特殊技能系列的特长无共存限制（只要你愿意，你可以弄一个**探险达人** + **探险老手** + **探险能手**的橙宠）。

## 分析

### 相信科学

通过上面的洗练基础规则我们可以设置一个较优的策略来洗练，从而减少洗出一个 **急效达/能**（**探险达人+急行者+效率至上**  或者  **探险能手+急行者+效率至上**  的特长组合）所花费的平均洗练次数。

这里我们对于已经有3个非目标特长的橙宠进行分析。每次洗练不会出现已有的特长，所以假设当前特长为3个特殊系列。那么我们下次洗练，能获取到的特长就是剩下的26种当中之一。

剩下的可选特长的集合我这里把其称之为备选特长池。

备选池中所有特长的总数设为X。剩下的可被保存的目标技能设为Y（重要）。

则下次洗练我们能获得目标特长的概率就是Y/X。所以为了提高获得目标特长的概率，我们能主动去控制的主要是变量X，因为Y基本是定好了的，假如现在正在洗练的宠物，啥目标特长都没，那Y就是4，比如已经有达人，那么Y就是2，比如单有一个急行者，那么Y就是3，如果是已经有了达人和急行者，差一个效率，那么Y就是1。这个Y变量我们基本不能对它进行太大的干预。

所以让我们关注下怎么减小变量X，从而增加洗练出想要的特长的概率。

根据上一part的洗练规则我们可知，因为前3类特长是同类有互斥的现象的。所以主要控制X的大小就从这3类特长出发。

因为克星类总数是比之友类多1个的，所以洗练的时候，在没有出现 **"急效达能"** 特长之前，我们应该保留两个克星类的特长，用随便哪一个克星来洗，洗不出目标特长不保存。这样就可以不再洗出克星类的特长。所以保留两个克星类，可以让X - 5。

当然保留两个之友系列也是可以，如果你洗练的宠物的初始面板就有两个之友系列，就没必要再去专门弄成克星。因为之友总量比克星少一个（我也不知道为啥游戏开发做游戏的时候没做动物之友，只做了动物克星）。所以保留两个之友类，可以让X - 4。

性价比最高就是适应类了，保留一个适应类，占用一个特长栏位，就一个获得X - 5的效果。

所以根据上述三条规则。我们在洗练橙宠的时候，应该保留一个适应类的，如果初始没有适应，洗出适应应该记得保存。而且根据宠物初始特长面板，我们应该选择先用特殊系列的特长开洗。

保存适应之后，就是看能优先洗出两克星或者两之友，然后用克星/之友开始去洗目标技能。

这里给个例子。

![举例1.png](https://b3logfile.com/file/2020/08/举例1-d3c17968.png)

上面这种情况，就应该选则1或2号栏位开始洗，洗出之友或者适应可以保存。如果洗出克星，可以考虑保存，再换另一个栏位洗，如果洗出适应保存，再用3号之友洗克星（中途出现目标技能当然可以保存）。

如果是在1号洗出克星的情况下洗二号，没出目标技能，也没出适应，那么出之友保留之友，出克星保留克星，道理应该不用我再赘述了。

然后另一个单独的之友或者克星，拿去洗，出现适应保留，然后用其他栏位的来洗目标技能。

PS:洗第一个目标技能不要用适应，因为适应只需要一个栏位就可以达到X-5的效果，克星需要两个栏位才有同样效果，之友两个栏位才减4，所以你懂的。

再PS：如果你现在一个急效都没有，建议你先做效率，所以你需要保留一个理想的初始特长组合来洗效率，因为这样是概率最高的。组合是 **XX适应 + 两个XX克星**，用克星开始洗，不出效率不保存。规则我都给出来了，你可以自己去计算下，其他情况下，你去洗效率的出货概率。

### 打破玄学

上一part基本把洗练的最优策略和原因都说得差不多了。

这一节我是想解释下在游戏内各种玩家之间流传的玄学到底有没有指导意义。

因为总有个给我说，哪怕你把洗急效的概率尽可能拉高了（第一个目标技能如果是急效二选一的话，最高可以控制在2/16也就是1/8的概率），但是只要运气在，1/8就是1，运气不好1/8永远是0 。

对于有这种想法的同学，你考虑下，如果你去打麻将，不考虑胡牌后的倍数，你是去选择剩下的牌多的去听牌还是选择去听一个只剩1张的牌。

道理是一样的。所以我们尽量往概率大的方向去靠，没错的。

而一些坊间流传的什么比如洗出了急效其中一个，然后出了达人，再洗最后一个急/效的话特别难洗，建议不要保留达人，先把急效都洗出来，再去洗达人或者能手的这种说法。

我可以负责任的告诉你，没有这种情况，因为我在做了这个模拟器之后，得出了科学的洗练策略再去洗，上述的情况我有试验过，不会出现，并不是所谓游戏BUG。

之所以出现这种情况，我觉得是幸存者偏误造成的。因为最后你的目标技能是1，而备选池的大小最小也是21。

所以本来就是挺难的一件事，遇到洗很多次不出的情况，就很会心态崩掉，然后印象深刻。

而一些关于你一天别洗太多次，适可而止的说法，我觉得吧。这个就是纯运气。就跟打麻将一样。感觉倒霉的一天，怎么打都是输。运气好的一天，天听都能遇上好多吧，说不定还能自摸好多把大牌。这个东西，太玄学了，我就不做评价了，你自己根据你的经济情况去选择吧。开心就好。

## 结论

这里是给没耐心的同学的。

洗练最优策略。

1. 面板有特殊系列的特长优先用来开洗。（不知道啥叫特殊系列的请看**橙宠全特长一览**）
2. 最优初始洗练组合为 “**XX适应 + 两个XX克星**”，“**XX适应 + 两个XX之友**”的组合也可以，但是双克星的组合优于双之友。
3. 洗第一个目标特长（急行者/效率至上/探险达人/探险能手）应该用之友/克星栏位来洗。
4. 第一个目标特长优先保留急行者/效率至上（前期却效率至上应该在最优面板上优先洗效率，不出不保存）
5. 洗出第一个目标特长后，保留适应，用另一个栏位来洗，这个时候洗出什么你都可以去保留。
6. 最后一个特长很难出（因为理论概率就很低了），如果你运气好，最后只需要探险达人或者老手，那么可以考虑去洗。如果是差急行者，建议等后期经济实力充足再做。
